PORT=3012
DB_NAME=bookingapp
DB_USER=postgres
DB_PASSWORD=btc@2025
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5433
JWT_SECRET=BTC-Booking
EMAIL_USER=btcfashion25@gmail.com
EMAIL_PASS=erks pfmu hkbz aqbs
DATABASE_URL=postgresql://btc_website_user:Nsbo1sKbyi4hneakmWO0cfpQRjKLNEcu@dpg-d41gv6ur433s73dvoh20-a.oregon-postgres.render.com/btc_website
